@media only screen and ( max-width: 992px )
  .software
    &-info
      padding: 100px 0
      .container
        ul
          li
            width: 100%
            min-height: auto
    &-content
      .container
        justify-content: flex-start
        & > ul
          & > li
            flex-direction: column
            align-items: center
            img
              margin: 55px 0 35px
            div
              max-width: none

@media only screen and ( max-width: 375px )
  .software
    &-info
      padding: 0
      .container
        padding: 0 !important