.icon
  &-lamp
    &::before
      width: 40px
      height: 40px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/lamp.svg) no-repeat 50% 50%
      mask: url(../img/icons/lamp.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #000

  &-shop
    &::before
      width: 40px
      height: 40px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/shop.svg) no-repeat 50% 50%
      mask: url(../img/icons/shop.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #000

  &-mobile
    &::before
      width: 40px
      height: 40px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/mobile.svg) no-repeat 50% 50%
      mask: url(../img/icons/mobile.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #fff

  &-bicycle
    &::before
      width: 56px
      height: 45px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/bicycle.svg) no-repeat 50% 50%
      mask: url(../img/icons/bicycle.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #ffb200

  &-bus
    &::before
      width: 45px
      height: 45px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/bus.svg) no-repeat 50% 50%
      mask: url(../img/icons/bus.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #ffb200

  &-plane
    &::before
      width: 50.5px
      height: 45px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/plane.svg) no-repeat 50% 50%
      mask: url(../img/icons/plane.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #ffb200

  &-rocket
    &::before
      width: 45px
      height: 45px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/rocket.svg) no-repeat 50% 50%
      mask: url(../img/icons/rocket.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #ffb200

  &-paperplane
    &::before
      width: 40px
      height: 40px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/paperplane.svg) no-repeat 50% 50%
      mask: url(../img/icons/paperplane.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #fff

  &-location
    &::before
      width: 40px
      height: 40px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/location.svg) no-repeat 50% 50%
      mask: url(../img/icons/location.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #000

  &-sliders-h
    &::before
      width: 15px
      height: 15px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/sliders-h.svg) no-repeat 50% 50%
      mask: url(../img/icons/sliders-h.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #fff

  &-sort-amount-down
    &::before
      width: 16px
      height: 16px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/sort-amount-down.svg) no-repeat 50% 50%
      mask: url(../img/icons/sort-amount-down.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #333

  &-sort-amount-up
    &::before
      width: 16px
      height: 16px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/sort-amount-up.svg) no-repeat 50% 50%
      mask: url(../img/icons/sort-amount-up.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #333

  &-calendar
    &::before
      width: 16px
      height: 16px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/calendar.svg) no-repeat 50% 50%
      mask: url(../img/icons/calendar.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #333

  &-sort-alpha
    &::before
      width: 16px
      height: 16px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/sort-alpha.svg) no-repeat 50% 50%
      mask: url(../img/icons/sort-alpha.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #333
    
  &-sort-up
    &::before
      width: 10px
      height: 12px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/sort-up.svg) no-repeat 50% 50%
      mask: url(../img/icons/sort-up.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: #333

  &-chevron-left
    &::before
      width: 20px
      height: 36px
      display: inline-block
      content: ''
      -webkit-mask: url(../img/icons/chevron-left.svg) no-repeat 50% 50%
      mask: url(../img/icons/chevron-left.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background: rgba(51,51,51,0.12)