@media only screen and (max-width: 992px)
  .advantages
    .container
      ul
        li
          width: 50%
          margin-bottom: 50px

@media only screen and (max-width: 768px)
  .advantages
    .container
      ul
        li
          width: 100%