.advantages
  font-family: 'Roboto'
  padding: 50px 0
  min-height: 344px
  .container
    ul
      width: 100%
      display: flex
      flex-wrap: wrap
      li
        display: flex
        flex-direction: column
        align-items: center
        width: 25%
        div
          width: 64px
          height: 64px
          border-radius: 100%
          background: -webkit-linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
          background: linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
        b
          margin-top: 25px
          margin-bottom: 15px
          font-size: 20px
          line-height: 30px
          font-weight: 700
        span
          text-align: center
          max-width: 277px
          font-size: 15px
          color: #85868c
          line-height: 28px

@import media