@media only screen and ( max-width: 1200px )
  .tariffs
    &-item
      width: calc( 50% - 15px )
      margin-bottom: 40px

@media only screen and ( max-width: 580px )
  .tariffs
    &-item
      width: 100%
      &:last-of-type
        margin-bottom: 0