.tariffs
  padding: 70px 0
  .container
    ul
      display: flex
      justify-content: space-between
      flex-wrap: wrap
  &-item
    border: solid 1px #ebebeb
    // border-top-width: 2px
    border-bottom: solid 2px #d3d3d3
    border-radius: 8px
    width: calc( 25% - 20px )
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      width: 100%
      height: 10px
      display: block
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      background: linear-gradient(180deg, #1f365c 60%, #0066aa 100%)
    &__top
      padding: 30px 0 20px
      text-align: center
      display: flex
      flex-direction: column
      min-height: 190px
      b
        margin-bottom: 30px
        font-size: 16.5px
        font-family: sans-serif
        font-weight: 400
        color: #6a707e
    &__middle
      padding: 44px 0
      background: linear-gradient(135deg, #1f365c 0%, #0066aa 100%)
      font-family: sans-serif
      text-align: center
      span
        font-size: 30px
        font-weight: 600
        color: #fff
    &__bottom
      display: flex
      flex-direction: column
      text-align: center
      align-items: center
      span
        padding: 10px 5px
        font-size: 18px
        color: #6a707e
        line-height: 25px
      button
        padding: 0 46px
        display: flex
        align-items: center
        width: fit-content
        height: 38.5px
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        margin: 20px 0 40px
        color: #6a707e
        border: 1px solid #6e707e
        border-radius: 30px
        background: transparent
        cursor: pointer
        transition: .35s
        &:hover
          color: #ffb200
          border-color: #ffb200
        
@import media