@media only screen and ( max-width: 1300px )
  .monitoring
    .container
      .slick-slider
        .slick-arrow
          z-index: 1
          &.slick-prev
            left: -15px
          &.slick-next
            right: -15px

@media only screen and ( max-width: 992px )
  .monitoring
    .container
      .slick-slider
        .v-slick-monitoring-item
          p
            max-width: 750px

@media only screen and ( max-width: 768px )
  .monitoring
    .container
      .slick-slider
        .v-slick-monitoring-item
          p
            max-width: 570px
            padding: 0 20px

@media only screen and ( max-width: 375px )
  .monitoring
    .container
      .slick-slider
        .v-slick-monitoring-item
          b
            font-size: 18px
          p
            font-size: 18px