@media only screen and(max-width: 1200px)
  .header
    .container
      justify-content: space-between
    &-list
      margin-left: 0

@media only screen and (max-width: 1150px)
  .header
    &.sticky
      .container
        padding: 5px 0
        .header-logo
          display: block
    .container
      padding: 5px 0
      .topBar
        display: block
      .mobileBurger
        display: block
      .closeMobileNav
        &.active
          right: 15px
          opacity: 1

@media only screen and (max-width: 640px)
  .header
    .container
      padding: 10px 0
      .topBar
        display: none