.title
  position: relative
  font-family: 'Roboto'
  font-size: 40px
  font-weight: 700
  margin: 0 auto
  line-height: 46px
  text-transform: uppercase
  text-align: center
  &::before
    content: ''
    position: absolute
    bottom: -17px
    left: 50%
    display: block
    transform: translateX(-50%)
    width: 200px
    height: 5px
    background: -webkit-linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
    background: linear-gradient(135deg, #ffb200 30%, #eae13c 100%)

@media only screen and (max-width: 350px)
  .title
    font-size: 38px
  
    