@media only screen and ( max-width: 1120px )
  .contacts
    .container
      flex-direction: column
      padding-left: 50px !important
      padding-right: 50px !important
    &-links
      max-width: none
      margin-bottom: 80px
      & > div
        justify-content: space-between
    &-form
      max-width: none

@media only screen and ( max-width: 640px )
  .contacts
    .container
      padding-left: 20px !important
      padding-right: 20px !important
    &-links
      margin-bottom: 50px
      & > div
        flex-direction: column
        ul
          margin-right: 0
          margin-bottom: 30px