@media only screen and ( max-width: 1200px )
  .solutions
    &-links
      .container
        ul
          li
            width: calc( 33.333% - 15px )

@media only screen and ( max-width: 768px )
  .solutions
    &-links
      .container
        ul
          li
            width: 50%

@media only screen and ( max-width: 640px )
  .solutions
    &-links
      .container
        ul
          li
            width: 1000%

@media only screen and ( max-width: 992px )
  .solutions
    &-info
      padding: 100px 0
      .container
        ul
          li
            width: 100%
            min-height: auto

@media only screen and ( max-width: 375px )
  .solutions
    &-info
      padding: 0
      .container
        padding: 0 !important
        ul
          li
            &:first-of-type
              background: #dedede