.solutions
  &-info
    background: url(../img/components/pages/Solutions/truck.jpg) no-repeat
    background-size: cover
    background-position-y: 50%
    background-position-x: 50%
    min-height: 816px
    display: flex
    .container
      margin: auto
      ul
        display: flex
        flex-wrap: wrap
        li
          display: flex
          padding: 50px
          flex-direction: column
          width: 33.333%
          min-height: 416px
          &:first-of-type
            background: #fff
          &:nth-of-type(2)
            background: #e9ce3f
          &:last-of-type
            background: #1f365c
            b
              color: #fff
            span
              color: #fff
          i
            margin-left: 10px
          b
            margin-top: 35px
            margin-bottom: 10px
            font-family: 'Montserrat'
            font-weight: 400
            font-size: 32px
            line-height: 34px
            color: #272727
          span
            color: #85868c
            line-height: 27px
  &-links
    margin: 65px 0 40px
    .container
      ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        li
          display: flex
          flex-direction: column
          width: calc( 20% - 15px )
          margin-bottom: 65px
          align-items: center
          a
            &:first-of-type
              position: relative
              height: 216px
              margin-bottom: 15px
              &::before
                content: ''
                display: block
                width: 100%
                height: 100%
                border-radius: 100%
                position: absolute
                background-color: rgba(255,178,0,0.2)
                background: rgba(255,178,0,0.2)
                background: -webkit-linear-gradient(135deg, rgba(255,178,0,0.2) 30%, rgba(234,225,60,0.2) 100%)
                background: linear-gradient(135deg, rgba(255,178,0,0.2) 30%, rgba(234,225,60,0.2) 100%)
                opacity: 0
                transition: .35s
              img
                width: 216px
                height: 216px
                border-radius: 100%
              &:hover
                &::before
                  opacity: 1
            &:last-of-type
              font-family: 'Open Sans'
              font-size: 20px
              font-weight: 600
              color: #000
              text-align: center
              &:hover
                opacity: 0.85

@import media