.footer
  font-family: 'Roboto'
  background: #1a1c20
  .container
    justify-content: flex-end
    align-items: center
    min-height: 60px
    padding: 10px 0
    ul
      display: flex
      justify-content: center
      flex-wrap: wrap
      li
        margin-right: 16px
        line-height: 23px
        &:last-of-type
          margin-right: 0
        a
          color: #fff
          font-size: 13px
          &:hover
            text-decoration: underline

@import media
