.addComment
  display: flex
  flex-direction: column
  b
    text-align: center
    position: relative
    padding-bottom: 10px
    margin-bottom: 40px
    font-size: 24px
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 60px
      height: 3px
      display: block
      background: -webkit-linear-gradient(left, #ffb200 30%, #eae13c 100%)
  span
    text-align: center
    font-size: 13px
    color: #b4b5bb
    margin-bottom: 15px
  form
    display: flex
    flex-direction: column
    textarea
      border: 1px solid rgba(51,51,51,0.12)
      margin-bottom: 20px
      padding: 10px 15px
      height: 212px
      font-family: 'Roboto'
      color: #8b8d94
      font-size: 14px
      background: #fdfdfd
      &:focus
        opacity: .8
      &::placeholder
        font-family: 'Roboto'
        font-size: 14px
    input
      border: 1px solid rgba(51,51,51,0.12)
      margin-bottom: 10px
      height: 38px
      padding: 10px 15px
      font-family: 'Roboto'
      font-size: 14px
      color: #8b8d94
      background: #fdfdfd
      &:focus
        opacity: .8
      &:last-of-type
        margin-bottom: 0
        height: auto
    div
      display: flex
      align-items: center
      margin-top: 20px
      label
        font-size: 13px
        color: #8b8d94
        margin-left: 5px
    button
      cursor: pointer
      margin-top: 20px
      padding: 0 18px
      width: fit-content
      background: linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
      border: none
      font-size: 14px
      color: #fff
      font-weight: 700
      height: 38px
      display: flex
      align-items: center
      opacity: 1
      &:active
        opacity: .7
  
@import media