@media only screen and (max-width: 768px)
  .services
    .container
      & > ul
        li
          flex-direction: column
          img
            margin-right: 0
            margin-bottom: 30px
          div
            b
              text-align: center

@media only screen and (max-width: 375px)
  .services
    .container
      & > ul
        & > li
          div
            b
              font-size: 31px