.services
  margin-top: 30px
  .container
    & > ul
      & > li
        width: 100%
        display: flex
        align-items: center
        margin-bottom: 75px
        &:last-of-type
          margin-bottom: 30px
        img
          margin-right: 90px
          width: 220px
          height: 220px
          border-radius: 100%
        div
          display: flex
          flex-direction: column
          color: #85868C
          b
            font-size: 34px
            color: #333333
            margin-bottom: 10px
          p
            line-height: 28px
            margin-bottom: 10px
          ul
            list-style: inside
            li
              line-height: 28px

@import media