@media only screen and ( max-width: 1120px )
  .mainSlider
    .v-slick-main-item
      padding-bottom: 40px
      .container
        & > div
          &:first-of-type
            max-width: 400px
            b
              font-size: 60px

@media only screen and ( max-width: 830px )
  .mainSlider
    .v-slick-main-item
      .container
        & > div
          &:first-of-type
            max-width: 527px
          &:last-of-type
            display: none

@media only screen and ( max-width: 375px )
  .mainSlider
    .v-slick-main-item
      .container
        & > div
          &:first-of-type
            b
              font-size: 50px
              line-height: 60px
            & > div
              margin: 35px 0 40px