@media only screen and ( max-width: 1200px )
  .news
    padding-bottom: 40px
    &-elements
      ul
      &__item
        margin-bottom: 30px
        width: calc( 33.333% - 15px )

@media only screen and ( max-width: 992px )
  .news
    &-elements
      ul
      &__item
        width: calc( 50% - 15px )

@media only screen and ( max-width: 680px )
  .news
    &-elements
      ul
      &__item
        width: 100%