.news
  padding: 60px 0 70px
  .container
    flex-direction: column
  &-sort
    margin-bottom: 40px
    display: flex
    justify-content: center
    div
      cursor: pointer
      margin: 0 14px
      display: flex
      align-items: center
      i
        cursor: pointer
        width: 16px
        height: 16px
      & > span
        cursor: pointer
        margin: 0 10px
        position: relative
        width: 19px
        height: 7px
        border-radius: 8px
        display: inline-block
        background: rgba(255,178,0,0.2)
        span
          position: absolute
          background: #ffb200
          width: 9px
          height: 9px
          top: -1px
          left: 0
          border-radius: 100%
          transition: left .3s ease-out
          &.toggle
            left: 10px
  &-elements
    display: flex
    ul
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__item
      width: calc( 25% - 15px )
      &--head
        display: block
        position: relative
        img
          width: 100%
        a
          position: absolute
          top: 10px
          right: 10px
          ul
            display: flex
            flex-direction: column
            align-items: center
            width: 42px
            background: #fff
            li
              color: #1f365c
              position: relative
              font-family: Arial, Helvetica, sans-serif
              font-size: 12px
              font-weight: 700
              &::before
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: -2px
                width: 14px
                height: 2px
                background: -webkit-linear-gradient(left, #ffb200 30%, #eae13c 100%)
              &:nth-of-type(2)
                font-size: 22px
                line-height: 28px
                margin: 4px 0
              &:last-of-type
                &::before
                  display: none
      &--title
        font-size: 20px
      &--links
        margin: 5px 0 15px
        a
          position: relative
          font-size: 13px
          color: #b4b5bb
          padding-right: 9px
          margin-right: 6px
          &::after
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            display: block
            width: 3px
            height: 3px
            border-radius: 100%
            background: #b4b5bb
          &:last-of-type
            &::after
              display: none
      &--text
        margin-bottom: 15px
        font-size: 14px
        color: #85868c
      &--more
        position: relative
        span
          color: #333333
          font-weight: 700
        i
          position: absolute
          right: -15px
          top: -2.5px
          &::before
            transform: rotate(90deg)
        &::before
          content: ''
          position: absolute
          bottom: -10px
          height: 2px
          width: 0
          display: block
          background: -webkit-linear-gradient(left, #ffb200 30%, #eae13c 100%)
          transition: .4s
        &:hover
          &::before
            width: 123%
          
@import media