.whyUs
  padding: 70px 0
  background: rgba(170, 170, 170, 0.1)
  .container
    flex-direction: column
  &-content
    margin-top: 100px
    display: flex
    justify-content: space-between
    &__borderCircle
      position: relative
      display: flex
      justify-content: center
      align-items: center
      border: 5px solid rgb(255, 255, 255)
      border-radius: 100%
      background: transparent
      max-width: 468px
      height: 458px
      width: 100%
      i
        position: absolute
        display: block
        width: 48px
        height: 48px
        background: #ffb536
        border-radius: 100%
        cursor: pointer
        &.active
          animation-name: scope
          animation-duration: 1.5s
          animation-iteration-count: infinite
        &:first-of-type
          top: -6%
        &:nth-of-type(2)
          top: 28%
          right: -4%
        &:nth-of-type(3)
          bottom: 3%
          right: 14%
        &:nth-of-type(4)
          bottom: 3%
          left: 14%
        &:last-of-type
          top: 28%
          left: -4%
    &__circle
      max-width: 366px
      width: 100%
      height: 358px
      background: #fff
      border-radius: 100%
      overflow: hidden
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      & > div
        color: #1f365c
        text-align: center
        opacity: 0
        height: 0
        width: 0
        overflow: hidden
        transition: opacity 1.5s
        &.active
          opacity: 1
          height: auto
          width: auto
        b
          display: inline-block
          font-size: 20px
          line-height: 30px
          max-width: 326px
          width: 100%
        p
          font-size: 14px
          max-width: 293px
    &__mobileList
      display: none
    &__text
      display: flex
      flex-direction: column
      b
        margin-bottom: 30px
        font-size: 26px
        line-height: 32px
      ul
        max-width: 538px
        list-style: inside

        li
          margin-bottom: 15px
          color: #85868c
          line-height: 28px

@keyframes scope
  0%
    width: 48px
    height: 48px
  50%
    width: 55px
    height: 55px
  100%
    width: 48px
    height: 48px
    
@import media