@media only screen and ( max-width: 1300px )
  .ourServices
    .container
      .slick-slider
        .slick-arrow
          z-index: 1
          &.slick-prev
            left: -15px
          &.slick-next
            right: -15px
  