.ourServices
  padding: 70px 0
  .container
    flex-direction: column
    position: relative
    .title
      text-transform: none
      margin-bottom: 115px
    .slick-slider
      .slick-arrow
        cursor: pointer
        border: none
        position: absolute
        bottom: 29%
        width: 22px
        height: 80px
        display: block
        background: -webkit-linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
        background: linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
        &::before
          position: absolute
          top: 0
          left: 0
          content: ''
          background: url(../../assets/img/icons/arrow.png) no-repeat
          background-size: 18px 18px
          background-position-x: 15%
          background-position-y: 50%
          width: 115%
          height: 100%
          opacity: 1
        &:hover
          background: #ffb200
        &:last-of-type
          &::before
            transform: rotate(180deg)
            background-position-x: 50%
      .v-slick-services-item
        display: flex !important
        flex-direction: column
        align-items: center
        a
          &:first-of-type
            position: relative
            height: 220px
            margin-bottom: 20px
            img
              width: 220px
              height: 220px
              border-radius: 100%
            &::before
              content: ''
              display: block
              width: 100%
              height: 100%
              border-radius: 100%
              position: absolute
              background-color: rgba(255,178,0,0.2)
              background: rgba(255,178,0,0.2)
              background: -webkit-linear-gradient(135deg, rgba(255,178,0,0.2) 30%, rgba(234,225,60,0.2) 100%)
              background: linear-gradient(135deg, rgba(255,178,0,0.2) 30%, rgba(234,225,60,0.2) 100%)
              opacity: 0
              transition: .35s
            &:hover
              &::before
                opacity: 1
          &:last-of-type
            padding: 0 20px
            margin-bottom: 20px
            text-align: center
            font-family: 'Open Sans Condensed'
            font-size: 26px
            font-weight: 700
            line-height: 32px
            color: rgb(33, 57, 98)
            transition: .35s
            &:hover
              color: rgb(255, 181, 54)
        p
          color: #85868c
          line-height: 27px
          text-align: center
          padding: 0 25px
            
@import media