.furniture
  margin: 70px 0
  display: flex
  width: 100%
  &-nav
    border-right: 1px solid rgba(51,51,51,0.12)
    max-width: 324px
    width: 100%
    b
      font-size: 16px
      line-height: 26px
      color: #333333
    ul
      margin-top: 15px
      li
        width: fit-content
        cursor: pointer
        font-size: 14px
        line-height: 25px
        margin-bottom: 5px
        &:last-of-type
          margin-bottom: 0
        &.active, &:hover
          a
            background: -webkit-linear-gradient(left, #ffb200 30%, #eae13c 100%)
            color: transparent
            -webkit-background-clip: text
            background-clip: text
        a
          color: #85868c
  &-content
    display: flex
    flex-direction: column
    width: 100%
    margin-left: 50px
    &__sort
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      select
        width: 255px
        height: 38px
        font-size: 14px
        -moz-appearance: none
        -webkit-appearance: none
        appearance: none
        border: 1px solid rgba(51,51,51,0.12)
        color: #8b8d94
        padding: 5px 15px 5px 15px
        background: url(../img/icons/sort-down.svg) no-repeat
        background-size: 8px
        background-position: right 13px top 41%
        &:focus
          box-shadow: 0 0 0 2px #ffb200
      span
        color: #b4b5bb
        font-size: 14px
    &__elements
      margin-top: 40px
      & > div
        ul
          width: 100%
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          li
            margin-bottom: 30px
            display: flex
            flex-direction: column
            align-items: center
            width: calc( 33.333% - 22px )
            & > a
              &:first-of-type
                img
                  max-width: 245px
                  width: 100%
              &:nth-of-type(2)
                margin-top: 15px
                font-size: 16px
                font-weight: 700
                color: #333333
                text-align: center
                &:hover
                  background: -webkit-linear-gradient(left, #ffb200 30%, #eae13c 100%)
                  color: transparent
                  -webkit-background-clip: text
                  background-clip: text
              &:last-of-type
                background: -webkit-linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
                background: linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
                width: fit-content
                margin: 0 auto
                display: flex
                align-items: center
                height: 29px
                margin-top: 25px
                padding: 0 14px
                font-size: 12px
                font-weight: 700
                color: #fff
            p
              margin-top: 15px
              text-align: center
              color: #85868c
              font-size: 14px
              a
                color: #1ebbf0
                text-decoration: underline

@import media