@media only screen and (max-width: 1150px)
  .mobileNav
    z-index: 1
    padding: 45px 30px 30px
    position: fixed
    width: 320px
    overflow-y: scroll
    height: 100vh
    top: 0
    right: -320px
    background: #fff
    flex-direction: column
    transition: .45s
    transition-delay: .2s
    &.active
      right: 0
      transition-delay: 0s
    li
      margin-right: 0
      display: flex
      &.active, &:hover
        &::before
          display: none
        a
          background: -webkit-linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
          background-clip: text
          webkit-background-clip: text
          -webkit-text-fill-color: transparent
          color: transparent
      a
        padding: 15px 0
        position: relative
        width: 100%
        font-size: 16px
        &::before
          content: ''
          display: block
          position: absolute
          bottom: 0
          width: 100%
          height: 1px
          background: rgba(51,51,51,0.12)
      &:last-of-type
        a
          &::before
            display: none

  .backgroundMobile
    z-index: 1
    &.active
      width: 100%
      height: 100vh
      position: absolute
      top: 0px
      right: 0
      background: rgba(0,0,0,0.5)
