@media only screen and (max-width: 1200px)
  .ourSoftware
    &-links
      .container
        ul
          justify-content: center
          li
            width: calc( 50% - 30px )
            height: auto
            margin: 35px 15px 50px

@media only screen and (max-width: 768px)
  .ourSoftware
    &-links
      .container
        ul
          li
            width: calc( 100% - 30px )
            margin: 35px 0 50px