@media only screen and (max-width: 676px)
  .consultation
    .container
      b
        text-align: left
        
@media only screen and (max-width: 500px)
.consultation
  .container
    b
      font-size: 66px

@media only screen and (max-width: 480px)
  .consultation
    .container
      b
        font-size: 45px
  