.consultation
  font-family: 'Open Sans Condensed'
  background: rgb(31, 54, 92)
  padding: 70px 0
  padding-top: 90px
  .container
    flex-direction: column
    align-items: center
    span
      font-size: 40px
      font-weight: 700
      background: -webkit-linear-gradient(left, #ffb200 30%, #eae13c 100%)
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      line-height: 46px
    b
      margin-bottom: 30px
      font-size: 70px
      text-align: center
      color: #fff
    a
      max-width: 400px
      width: 100%
      font-family: 'Roboto'
      font-size: 18px
      font-weight: 700
      padding: 16px 0
      display: flex
      justify-content: center
      align-items: center
      background: -webkit-linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
      background: linear-gradient(135deg, #ffb200 30%, #eae13c 100%)
      color: #fff
      &:hover
        background: #fcc23a

@import media
